<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 DevCon5 GmbH, info@devcon5.ch
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tourniquet-junit</artifactId>
        <groupId>io.tourniquet.junit</groupId>
        <version>0.4.7</version>
    </parent>

    <artifactId>tourniquet-selenium</artifactId>
    <version>0.4.7</version>

    <name>${project.artifactId}</name>
    <description>Library for Selenium Context handling.</description>


    <dependencies>
        <dependency>
            <groupId>io.tourniquet.junit</groupId>
            <artifactId>tourniquet-core</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>io.tourniquet.junit</groupId>
            <artifactId>tourniquet-http</artifactId>
            <version>0.4.7</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
    </dependencies>

</project>
